*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    width: 100%;
    
    /* grid-template-columns: 200px repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr) 100px; */
    grid-template:100px 1fr 100px /  200px repeat(2, 1fr) ;
    /*grid template: row / column*/
    grid-template-areas: 
    "pepito pepito pepito"
    "main   main     main"
    "aixa   aixa    aixa"
    ;
    justify-content: center;
    align-content: center;
    /* justify-items: center ;
    align-items: center; */
}

header{
    grid-area: pepito;
    background-color: lightblue;
    justify-self: end;
    align-self: end ;
}
ul{
    display: flex;
    gap: 20px;
}
main{
    grid-area: main;
    background-color: lightcoral;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,100px);
}
/* h1{
    grid-column-start:4 ;
    grid-column-end:6 ;
    grid-row-start: 4;
    grid-row-end: 6;
    align-self: center;
}
h2{
    grid-column: 4 / 5;
    grid-row: 5/6;
    background-color: lightblue;
} */
.color1{
    background-color: lightblue;
    grid-column: 3 / 5;
    grid-row: 2/4;
    order: 1;

}
.color2{
    background-color: lightgray;
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    order: 2;
    justify-self: left;
}
p{
    width: 50%;
}

footer{
    grid-area: aixa;
    background-color: lightgreen;
}